index.html
<?php
header('X-Frame-Options: GOFORIT');
?>
<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="google_scraper.js" type="text/javascript"></script>
</head>
<body onload="init()">
<div id="container">
    <!-- iframe comes here -->
    <div id="googleSearch">
        <form id="gForm">
            <input type="input" id="inpSearch" value=""/>
        </form>
    </div>

    <div id="results">&#160;</div>
</div>
<script type="text/javascript">

    var name = "test naam";
    var typeIndex = 0;
    var typer = 0;

    $("div#results").hide();

    function init(){
        //get name from url parameter
        name = $.getUrlVar('rec').replace("+"," ");

        // start typing
        typer = setInterval(typeTick,300);
    }

    function typeTick(){
        $("input#inpSearch").val($("input#inpSearch").val()+name.charAt(typeIndex));
        typeIndex++;
        if(typeIndex >name.length){
            showResults();
            clearInterval(typer);
        }
    }

    function showResults(){
        var frame = "<iframe src='http://www.google.be/search?q=robby+wauters' id='resultFrame' width='100%' height='100%' />"
        $("div#googleSearch").hide();

        // Show Search results

        $("div#results").show();

        //$("div#container").append(frame);

    }

    $.extend({
        getUrlVars: function(){
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        },
        getUrlVar: function(name){
            return $.getUrlVars()[name];
        }
    });

</script>
</body>
</html>

views/index.jade
!!! 5
html
	head
		title Google
		meta(charset='utf-8')
		link(rel='stylesheet', type='text/css', href='/stylesheets/main.css')
		script(type='text/javascript', src='http://code.jquery.com/jquery-1.8.3.min.js')
		script(type='text/javascript')
			var name = "#{name}";
			var typeIndex = 0;
			var typer = 0;


			$(function(){
				// start typing
				typer = setInterval(typeTick,300);
			});


			function typeTick(){
				$("input#inpSearch").val($("input#inpSearch").val()+name.charAt(typeIndex));
				typeIndex++;
				if(typeIndex >name.length){
					clearInterval(typer);
				}
			}
	body
		#container
			#googleSearch
				form#gForm
					input#inpSearch(type='input', value='')
			#searchcontrol Crazy results
